{
  "manifest_version": 2,

  "name": "Collect Whatsapp online states",
  "description": "This extension allows the user to see whos online on whatsapp.",
  "version": "1.0",

  "web_accessible_resources" : ["/addon.js","/style/main.css"],

  "icons": {
    "19": "icon.png"
  },
  "content_scripts": [{
    "js": ["inject.js"],
    "matches": ["https://web.whatsapp.com/*"],
    "run_at": "document_end"
  }],
  "permissions": ["activeTab"]
}